# nearclip

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENSE  PROJECT_RULES.md  README.md  STRUCTURE.md  USER_STORIES.md  ble_test_demo.kt  build-android.sh  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  test-commands.md  window_dump.xml
.bmad-core/: core-config.yaml  install-manifest.yaml
android/: .gitignore  build.gradle  settings.gradle.kts
android/android/: settings.gradle
android/android/app/: build.gradle
android/android/app/src/main/java/com/example/nearclip/: MainActivity.kt
android/android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/android/app/src/main/res/values/: styles.xml
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nearclip/: ConnectionManager.kt  MainActivity.kt  NearClipApplication.kt  SettingsViewModel.kt
android/app/src/main/java/com/nearclip/data/: SecureStorage.kt  SettingsRepository.kt  SyncHistoryRepository.kt
android/app/src/main/java/com/nearclip/ffi/: nearclip.kt
android/app/src/main/java/com/nearclip/service/: BleManager.kt  ClipboardFloatingActivity.kt  ClipboardMonitor.kt  ClipboardWriter.kt  NearClipAccessibilityService.kt  NearClipService.kt  NetworkMonitor.kt  NotificationHelper.kt
android/app/src/main/java/com/nearclip/ui/components/: QrScanner.kt
android/app/src/main/java/com/nearclip/ui/navigation/: NavRoutes.kt  NearClipNavHost.kt
android/app/src/main/java/com/nearclip/ui/screens/: HomeScreen.kt  PairingScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/nearclip/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nearclip/android/: MainActivity.kt
android/src/main/java/com/nearclip/android/service/: BLEScannerManager.kt  BatteryOptimizationManager.kt  BootReceiver.kt  ConnectionConfig.kt  ConnectionModels.kt  ConnectionMonitor.kt  Device.kt  DeviceConnectionManager.kt  DeviceDiscoveryService.kt  DiscoveryNotificationManager.kt  NetworkChangeReceiver.kt  PermissionManager.kt  UnifiedDevice.kt  UnifiedDiscoveryConfig.kt  UnifiedDiscoveryManager.kt  WiFiDiscoveryManager.kt
android/src/test/java/com/nearclip/android/service/: DeviceConnectionManagerTest.kt  DeviceDiscoveryServiceTest.kt  UnifiedDiscoveryManagerTest.kt
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/mouse/nearclip/: BLEScannerManager.kt  BatteryOptimizationManager.kt  ComposeMainActivity.kt  MainActivity.kt  PermissionManager.kt  UnifiedDeviceDiscoveryUI.kt  UnifiedDiscoveryManager.kt  WiFiDiscoveryManager.kt
platform/android/app/src/main/res/layout/: activity_main.xml
platform/android/app/src/main/res/values/: strings.xml
platform/android/app/src/test/java/com/mouse/nearclip/: BLEDebugTest.kt  BLEScannerManagerTest.kt  BatteryOptimizationManagerTest.kt  PermissionManagerTest.kt  UnifiedDeviceDiscoveryScreenTest.kt  WiFiDiscoveryManagerTest.kt
src/platform/android/: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
src/platform/android/app/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
src/platform/android/app/src/main/: AndroidManifest.xml
src/platform/android/app/src/main/cpp/: jni_bridge.h  jni_callbacks.cpp  nearclip_jni.cpp
src/platform/android/app/src/main/java/com/nearclip/: MainActivity.kt  NearClipApplication.kt
src/platform/android/app/src/main/java/com/nearclip/core/: NearClipCore.kt
src/platform/android/app/src/main/java/com/nearclip/data/database/: NearClipDatabase.kt
src/platform/android/app/src/main/java/com/nearclip/data/model/: Device.kt
src/platform/android/app/src/main/java/com/nearclip/data/network/: NearClipApi.kt
src/platform/android/app/src/main/java/com/nearclip/data/protocol/: ProtocolExtensions.kt  ProtocolHandler.kt
src/platform/android/app/src/main/java/com/nearclip/data/repository/: DeviceRepository.kt  DeviceRepositoryImpl.kt
src/platform/android/app/src/main/java/com/nearclip/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
src/platform/android/app/src/main/java/com/nearclip/ffi/: JniCallbacks.kt  JniLoader.kt  NearClipFFI.kt  NearClipNativeBridge.kt  NearClipService.kt  SecureFFIWrapper.kt
src/platform/android/app/src/main/java/com/nearclip/jni/: NearClipJNI.kt
src/platform/android/app/src/main/java/com/nearclip/presentation/viewmodel/: BaseViewModel.kt  NearClipViewModel.kt
src/platform/android/app/src/main/java/com/nearclip/services/: PermissionManager.kt  PermissionRequestHandler.kt
src/platform/android/app/src/main/java/com/nearclip/services/ble/: BleAdvertiser.kt  BleConnectionManager.kt  BleManager.kt  BlePermissionManager.kt  BleScanner.kt  BleServiceFactory.kt  DeviceDiscoveryListener.kt  ProtocolBufferMessageHandler.kt
src/platform/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/platform/android/app/src/test/: ExampleUnitTest.kt
src/platform/android/app/src/test/errorhandling/: ErrorHandlingTest.kt
src/platform/android/app/src/test/ffi/: SecureFFIWrapperTest.kt
src/platform/android/app/src/test/integration/: FFISecurityIntegrationTest.kt
src/platform/android/app/src/test/java/com/nearclip/ble/: BleManagerIntegrationTest.kt  BleScannerTest.kt  DeviceDiscoveryListenerTest.kt  PerformanceBenchmarkTest.kt  ProtocolBufferConsistencyTest.kt
src/platform/android/app/src/test/performance/: FFIPerformanceTest.kt
src/platform/android/app/src/test/repository/: DeviceRepositoryTest.kt
src/platform/android/app/src/test/ui/screens/: HomeScreenTest.kt
src/platform/android/app/src/test/util/: MainDispatcherRule.kt
src/platform/android/app/src/test/viewmodel/: NearClipViewModelTest.kt
(+539 files in other folders)
