// NearClip FFI Interface Definition
// uniffi 0.28 UDL format
// See: https://mozilla.github.io/uniffi-rs/udl_file_spec.html

namespace nearclip {
    // Logging functions
    void init_logging(LogLevel level);
    void flush_logs();
};

// Error type - all variants must include error string
[Error]
enum NearClipError {
    "Network",
    "Bluetooth",
    "Crypto",
    "DeviceNotFound",
    "Sync",
    "Config",
    "Io",
};

// Log level enum
enum LogLevel {
    "Error",
    "Warn",
    "Info",
    "Debug",
    "Trace",
};

// Device platform enum
enum DevicePlatform {
    "MacOS",
    "Android",
    "Unknown",
};

// Device connection status
enum DeviceStatus {
    "Connected",
    "Disconnected",
    "Connecting",
    "Failed",
};

// Device information record
dictionary FfiDeviceInfo {
    string id;
    string name;
    DevicePlatform platform;
    DeviceStatus status;
};

// Configuration record
dictionary FfiNearClipConfig {
    string device_name;
    string device_id;
    boolean wifi_enabled;
    boolean ble_enabled;
    boolean auto_connect;
    u64 connection_timeout_secs;
    u64 heartbeat_interval_secs;
    u32 max_retries;
};

// Callback interface for receiving events
callback interface FfiNearClipCallback {
    void on_device_connected(FfiDeviceInfo device);
    void on_device_disconnected(string device_id);
    void on_device_unpaired(string device_id);
    void on_pairing_rejected(string device_id, string reason);
    void on_clipboard_received(bytes content, string from_device);
    void on_sync_error(string error_message);
};

// BLE sender callback interface - platform implements this to provide BLE send capability
callback interface FfiBleSender {
    // Send raw data over BLE to a device
    // Returns empty string on success, error message on failure
    string send_ble_data(string device_id, bytes data);

    // Check if BLE is connected to a device
    boolean is_ble_connected(string device_id);

    // Get the negotiated MTU for a device (return 0 for default)
    u32 get_mtu(string device_id);
};

// Main manager interface
interface FfiNearClipManager {
    [Throws=NearClipError]
    constructor(FfiNearClipConfig config, FfiNearClipCallback callback);

    // Lifecycle
    [Throws=NearClipError]
    void start();

    void stop();

    boolean is_running();

    // Clipboard sync
    [Throws=NearClipError]
    void sync_clipboard(bytes content);

    // Device management
    sequence<FfiDeviceInfo> get_paired_devices();
    sequence<FfiDeviceInfo> get_connected_devices();

    [Throws=NearClipError]
    void connect_device(string device_id);

    [Throws=NearClipError]
    void disconnect_device(string device_id);

    void add_paired_device(FfiDeviceInfo device);
    void remove_paired_device(string device_id);

    [Throws=NearClipError]
    void unpair_device(string device_id);

    // Status
    DeviceStatus? get_device_status(string device_id);

    // Device info
    string get_device_id();

    // Auto-connect
    u32 try_connect_paired_devices();

    // BLE data handling - called by platform when BLE data is received
    void on_ble_data_received(string device_id, bytes data);

    // BLE connection state - called by platform when BLE connection state changes
    void on_ble_connection_changed(string device_id, boolean connected);

    // Set BLE sender (optional, for platforms that support BLE)
    void set_ble_sender(FfiBleSender sender);
};
