// NearClip FFI Interface Definition
// uniffi 0.28 UDL format
// See: https://mozilla.github.io/uniffi-rs/udl_file_spec.html

namespace nearclip {
    // Logging functions
    void init_logging(LogLevel level);
    void flush_logs();
};

// Error type - all variants must include error string
[Error]
enum NearClipError {
    "Network",
    "Bluetooth",
    "Crypto",
    "DeviceNotFound",
    "Sync",
    "Config",
    "Io",
    "NotInitialized",
};

// Log level enum
enum LogLevel {
    "Error",
    "Warn",
    "Info",
    "Debug",
    "Trace",
};

// Device platform enum
enum DevicePlatform {
    "MacOS",
    "Android",
    "Unknown",
};

// Device connection status
enum DeviceStatus {
    "Connected",
    "Disconnected",
    "Connecting",
    "Failed",
};

// Device information record
dictionary FfiDeviceInfo {
    string id;
    string name;
    DevicePlatform platform;
    DeviceStatus status;
};

// Configuration record
dictionary FfiNearClipConfig {
    string device_name;
    string device_id;
    boolean wifi_enabled;
    boolean ble_enabled;
    boolean auto_connect;
    u64 connection_timeout_secs;
    u64 heartbeat_interval_secs;
    u32 max_retries;
};

// Sync history entry
dictionary FfiSyncHistoryEntry {
    i64 id;
    string device_id;
    string device_name;
    string content_preview;
    u64 content_size;
    string direction;
    i64 timestamp_ms;
    boolean success;
    string? error_message;
};

// Discovered device info for BLE scanning
dictionary FfiDiscoveredDevice {
    string peripheral_uuid;
    string? device_name;
    i16 rssi;
    string? public_key_hash;
};

// Callback interface for receiving events
callback interface FfiNearClipCallback {
    void on_device_connected(FfiDeviceInfo device);
    void on_device_disconnected(string device_id);
    void on_device_unpaired(string device_id);
    void on_pairing_rejected(string device_id, string reason);
    void on_clipboard_received(bytes content, string from_device);
    void on_sync_error(string error_message);

    // BLE discovery callbacks (for BleController integration)
    void on_device_discovered(FfiDiscoveredDevice device);
    void on_device_lost(string peripheral_uuid);
};

// Device storage callback interface - platform implements this to provide persistent storage
// Rust layer decides WHEN to save/load/delete, platform layer implements HOW (Keychain/SharedPreferences)
callback interface FfiDeviceStorage {
    // Save a paired device to persistent storage
    // Called by Rust when a device is successfully paired and connected
    void save_device(FfiDeviceInfo device);

    // Remove a paired device from persistent storage
    // Called by Rust when a device is unpaired
    void remove_device(string device_id);

    // Load all paired devices from persistent storage
    // Called by Rust during initialization
    sequence<FfiDeviceInfo> load_all_devices();
};

// BLE hardware callback interface - platform implements this to provide BLE hardware access
// This interface provides complete BLE control including scanning, connecting,
// data transfer, and advertising.
callback interface FfiBleHardware {
    // Scanning
    void start_scan();
    void stop_scan();

    // Connection management
    void connect(string peripheral_uuid);
    void disconnect(string peripheral_uuid);

    // Data transfer
    // Returns empty string on success, error message on failure
    string write_data(string peripheral_uuid, bytes data);

    // Connection info
    u32 get_mtu(string peripheral_uuid);
    boolean is_connected(string peripheral_uuid);

    // Advertising (for peripheral mode)
    void start_advertising();
    void stop_advertising();

    // Configuration
    void configure(string device_id, string public_key_hash);
};

// Main manager interface
interface FfiNearClipManager {
    [Throws=NearClipError]
    constructor(FfiNearClipConfig config, FfiNearClipCallback callback);

    // Lifecycle
    [Throws=NearClipError]
    void start();

    void stop();

    boolean is_running();

    // Clipboard sync
    [Throws=NearClipError]
    void sync_clipboard(bytes content);

    // Device management
    sequence<FfiDeviceInfo> get_paired_devices();
    sequence<FfiDeviceInfo> get_connected_devices();

    [Throws=NearClipError]
    void connect_device(string device_id);

    [Throws=NearClipError]
    void disconnect_device(string device_id);

    void add_paired_device(FfiDeviceInfo device);
    void remove_paired_device(string device_id);

    [Throws=NearClipError]
    void unpair_device(string device_id);

    // Status
    DeviceStatus? get_device_status(string device_id);

    // Device info
    string get_device_id();

    // Auto-connect
    u32 try_connect_paired_devices();

    // BLE data handling - called by platform when BLE data is received
    void on_ble_data_received(string device_id, bytes data);

    // BLE connection state - called by platform when BLE connection state changes
    void on_ble_connection_changed(string device_id, boolean connected);

    // Set BLE hardware interface
    // Platform clients call this to provide full BLE hardware access
    void set_ble_hardware(FfiBleHardware hardware);

    // Set device storage interface
    // Platform clients call this to provide persistent storage (Keychain/SharedPreferences)
    // Must be called before start() to load existing paired devices
    void set_device_storage(FfiDeviceStorage storage);

    // Pair a new device - adds to memory, attempts connection, saves to storage on success
    // This is the main entry point for pairing flow
    // Returns true if pairing succeeded (connected and saved), false otherwise
    [Throws=NearClipError]
    boolean pair_device(FfiDeviceInfo device);

    // BLE discovery control (requires set_ble_hardware)
    void start_discovery();
    void stop_discovery();

    // History management
    [Throws=NearClipError]
    void init_history(string db_path);

    [Throws=NearClipError]
    i64 add_history_entry(FfiSyncHistoryEntry entry);

    [Throws=NearClipError]
    sequence<FfiSyncHistoryEntry> get_recent_history(u64 limit);

    [Throws=NearClipError]
    sequence<FfiSyncHistoryEntry> get_device_history(string device_id, u64 limit);

    [Throws=NearClipError]
    void clear_all_history();

    [Throws=NearClipError]
    u64 clear_old_history(u32 days);

    [Throws=NearClipError]
    u64 get_history_count();
};
